Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-IDE-IT
Bundle-SymbolicName: Eclipse-IDE-IT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.200",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.text,
 org.junit;bundle-version="4.12.0"
Automatic-Module-Name: Eclipse-IDE-IT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

